body{
    margin: 0;
}
.App{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    gap: 30px;
    padding: 10px 0px;


    max-width: 1000px;
}
.mainTitle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
    height: 10vh;
}
.questionsDiv{
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background-color: #f7f7ff;;
    border-radius: 5px 80px 80px 5px;

    gap: 30px;
}
.answersDiv{
    width: 50%;
    height: 90%;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    background-color: #144f64;
    color: #f7f7ff;
    border-radius: 80px 5px 5px 80px;
}
.answersDiv-layer1{
    grid-row: 2/7;
    background-color: #1b5266;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.answersDiv-layer2{
    grid-row: 2/4;
    background-color: #2b6e87;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.answersDiv h5{
    grid-row: 1/2;
    margin: 0;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.answerField{
    grid-row: 2/4;

    background-color: #f7f7ff;
    color: #144f64;
    width: 100%;
    min-height: 50px;
    margin: 0;
    padding: 10px 0px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 1.5rem;
}

button{
    border: none;
    background-color: #144f64;
    color: #f7f7ff;
    padding: 8px 20px;
    border-radius: 30px;
    width: 70%;
    min-height: 30px;
}
.buttonFocus{
    background-color: #0b3341;
    font-style: italic;
}


@media (max-width: 750px) {

    main{
        flex-direction: column;
        height: 80%;
    }
    .questionsDiv,
    .answersDiv{
        width: 100%;
        height: 40%;
        border-radius: 0;
    }
    .questionsDiv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        padding: 20px 0px;
    }
    button{
        font-size: 0.9rem;
        width: 100%;
        padding: 6px 15px;
        min-height: 30px;
    }
    .answerField{
        min-height: 150px;
    }
}